<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
          height: 100%;
          margin: 0;
          padding: 0;
          margin-top: 100px;
          background-color: #E6BAA3;
            font-family: "Mukta", sans-serif;
  font-weight: 400;
  font-style: normal;
        }
    </style>
</head>

<body>
<div class="mx-auto" style="max-width: 400px; min-width: 400px;">
    <h1 class="p-3 mb-3 bg-white text-center">
        Loan Eligibility Application
    </h1>
</div>
<div class="card mx-auto mt-4" style="max-width: 400px; min-width: 400px;">
    <div class="card-header text-center">
        <h4>
            User Registration
        </h4>
    </div>
    <div class="card-body">
        <form class="form" action="{{ url_for('register') }}" method="post">
            <div class="form-group p-2">
                <input id="username" name="username" placeholder="Username" type="text" class="form-control" required="required">
            </div>
            <div class="form-group p-2">
                <input id="password" name="password" placeholder="Password" type="password" class="form-control" required="required">
            </div>
            <div class="form-group">
                <button name="submit" type="submit" class="btn btn-warning btn-block">
                    Register
                </button>
            </div>
        </form>
        <div class="mx-auto text-center">
            <small>
                Already have an account?
            </small> </br>
            <a href="{{ url_for('login') }}" class="btn btn-dark btn-block">
                Log In
            </a>
        </div>
    </div>
</div>
<footer class="bg-light text-center text-lg-start p-4 mt-3">
    <div>
        <script>
            document.write(new Date().getFullYear());
        </script>
        - Great Learning PDS-3 Graded Project.
    </div>
</footer>
</body>

</html>